namespace: crossplane-system
resources:
  - https://github.com/awslabs/crossplane-on-eks/compositions/upbound-aws-provider/s3

commonAnnotations:
  argocd.argoproj.io/sync-wave: "1" # Added to ensure the xrd is removed before crossplane controller is deleted