# TODO: Figure out how to create this secret from AWS Secret Manager or something
apiVersion: v1
kind: Secret
metadata:
  name: hub
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
    clusterClass: "control-plane"
    clusterName: "hub"
    environment: "control-plane"
    path_routing: "true" # Set to false to disable path routing
  annotations:
    addons_repo_url: "https://github.com/punkwalker/reference-implementation-aws"
    addons_repo_revision: ref-impl-v2
    addons_repo_basepath: "packages"
    domain: advaitt.people.aws.dev
    oidc_provider: keycloak
type: Opaque
stringData:
  name: hub
  server: https://kubernetes.default.svc