# Used for deploying the hub-addons AppSet chart ArgoCD Application on hub cluster
valueFiles:
  - "."

addons-appset:
  enabled: true
  chartName: addons
  namespace: argocd
  releaseName: addons
  type: chart
  path: packages/appset-chart