apiVersion: v1
kind: Namespace
metadata:
  name: tf-eks-observability
  labels:
    app: tf-eks-observability
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tf-eks-observability
  namespace: tf-eks-observability
  labels:
    app: tf-eks-observability
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps"]
    verbs: ["get", "list", "watch", "patch", "create", "update", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tf-eks-observability
  namespace: tf-eks-observability
  labels:
    app: tf-eks-observability
subjects:
- kind: ServiceAccount
  name: tf-eks-observability
roleRef:
  kind: Role
  name: tf-eks-observability
  apiGroup: rbac.authorization.k8s.io

# allow for updating backstage config
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tf-eks-observability
  namespace: backstage
  labels:
    app: tf-eks-observability
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "patch", "update"]
  - apiGroups: [ "apps" ]
    resources: [ "deployments", "replicasets", "pods" ]
    verbs: [ "get", "patch" ]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tf-eks-observability
  namespace: backstage
  labels:
    app: tf-eks-observability
subjects:
  - kind: ServiceAccount
    name: tf-eks-observability
    namespace: tf-eks-observability
roleRef:
  kind: Role
  name: tf-eks-observability
  apiGroup: rbac.authorization.k8s.io
