apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets-hub
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  namespace: argocd
  labels:
    env: dev
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  sources:
    - chart: external-secrets
      repoURL: https://charts.external-secrets.io
      targetRevision: "0.17.0"
      helm:
        releaseName: external-secrets
        valueFiles:
          - $values/values.yaml
    - repoURL: cnoe://external-secrets
      targetRevision: HEAD
      ref: values
    - repoURL: cnoe://external-secrets
      targetRevision: HEAD
      path: manifests
  destination:
    name: eks-krew
    namespace: external-secrets
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true